{
  "name": "ms-cert",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "p-limit": "^4.0.0",
    "puppeteer": "19.6.1"
  }
}
